# RedeSocialUniversitaria

./: RedeSocialUniversitaria.sln
RedeSocialUniversitaria.API/: Program.cs  RedeSocialUniversitaria.API.csproj  RedeSocialUniversitaria.API.http  appsettings.json
RedeSocialUniversitaria.API/Controllers/: EventosController.cs  PostagensController.cs  UsuariosController.cs
RedeSocialUniversitaria.API/Properties/: launchSettings.json
RedeSocialUniversitaria.Application/: DependencyInjection.cs  RedeSocialUniversitaria.Application.csproj
RedeSocialUniversitaria.Application/DTOs/: ComentarioDTO.cs  CriarPostagemDTO.cs  EventoDTO.cs  PostagemDTO.cs  UsuarioDTO.cs
RedeSocialUniversitaria.Application/Interfaces/: IEventoService.cs  IPostagemService.cs  IUsuarioService.cs
RedeSocialUniversitaria.Application/Mappings/: MappingProfile.cs
RedeSocialUniversitaria.Application/Services/: EventoService.cs  PostagemService.cs  UsuarioService.cs
RedeSocialUniversitaria.Domain/Entities/: Comentario.cs  Curtida.cs  EntityBase.cs  Evento.cs  InscricaoEvento.cs  Postagem.cs  Usuario.cs
RedeSocialUniversitaria.Domain/Interfaces/: IBaseRepository.cs  IEventoRepository.cs  IPostagemRepository.cs  IUsuarioRepository.cs
RedeSocialUniversitaria.Infrastructure/: DependencyInjection.cs  RedeSocialUniversitaria.Infrastructure.csproj
RedeSocialUniversitaria.Infrastructure/Data/: ApplicationDbContext.cs
RedeSocialUniversitaria.Infrastructure/Migrations/: 20250331225758_initial.Designer.cs  20250331225758_initial.cs  ApplicationDbContextModelSnapshot.cs
RedeSocialUniversitaria.Infrastructure/Repositories/: BaseRepository.cs  EventoRepository.cs  PostagemRepository.cs  UsuarioRepository.cs
Universidade/: Universidade.sln
Universidade/Universidade.Domain/: Interface.cs  Professor.cs  Universidade.Domain.csproj
Universidade/Universidade.Infra/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Universidade.Infra.csproj  appsettings.json
Universidade/Universidade.Presentation/: Program.cs  Universidade.Presentation.csproj
Universidade/Universidade.Presentation/Properties/: launchSettings.json
